*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}

.nav-area{
    float: right;
    flex: 1;
    list-style: none;
    color: white;

}
.nav-area li{
    padding: 6px 20px;
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
  
}
.wrapper .nav-area a{
    color: white;
}
.logo img{
    width: 200px;
    float: left;
    height: auto;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}
.welcome-text a{
    border: 1px solid lightgrey;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #16384c;
}
.wrap{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    
}
.wrap .card{
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    
    
}
.wrap .card:hover{
    height: 420px;
}
.wrap .card .imgc
{
    position: relative;
    max-width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba{0,0,0,0.2};
}
.wrap .card .imgc img
{
    max-width: 100%;
    border-radius: 4px;
}
.wrap .card .container
{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    padding-top: 50px;

}
.wrap .card:hover .container
{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
    
}
.background{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.drum
{
    text text-align: left: ;
}  
.flip-card
{
    background-color: transparent;
    width: 300px?;
    height: 100%;
    
}
.flip-card-inner
{
    position: absolute;
    width: 100%;
    text-align: left;
    transition: transform 0.8s;
    transform-style: preserve-3d;  
}
.flip-card:hover .flip-card-inner
{
    transform: rotateY(360deg)
}
.flip-card-front, .flip-card-back
{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
}
.flip-card-front
{
    background-color: transparent;
    color: white;
}
.flip-card-back
{
    background-color: transparent;
    color: white;
    transform: rotateY(360deg);
}